MONGO_URI=mongodb+srv://asurendrakumarpatel:q2eizR2e3IPyhzGf@cluster0.ltqiv3i.mangodb
.net/test
PORT=8000
SECRET_KEY=sdlhfvbljhdsvblsdkfjvbfsdf
CLOUD_NAME=dKigyluv4
API_KEY=872776293729686
API_SECRET=TXs22l73VaTT2zFVMAEeMQ9xaYc
